# OCReMixDownloader

./: .gitignore  LICENSE  OCReMixDownloader.sln  OCRemixDownloader.csproj  OCRemixDownloader.sln  Program.cs  README.md  RssModel.cs  SettingsModel.cs  _config.yml  index.md  settings.json
.claude/: CLAUDE.md
OCReMixDownloader/: EnumerableExtensions.cs  OCReMixDownloader.csproj  Parameters.cs  Program.cs  RssModel.cs  SettingsModel.cs  SourceGenerationContext.cs
OCReMixDownloader/Properties/PublishProfiles/: PortablePublish.pubxml
OCRemixDownloader/: OCRemixDownloader.csproj  Parameters.cs  Program.cs  SettingsModel.cs
Properties/PublishProfiles/: PortablePublish.pubxml
docs/: _config.yml  index.md
