<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Christoffer Ramqvist</Authors>
    <Company></Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product />
    <Description>A simple cross-platform OCRemix (OverClocked ReMix) song downloader console application for .Net 5</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-ocremixdownloader</PackageId>
    <ToolCommandName>ocremixdownloader</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <AssemblyName>ocremixdownloader</AssemblyName>
    <PackageProjectUrl>https://github.com/Ramis84/OCRemixDownloader</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
